# -------------------------------------------------------
# ENVIRONMENT
# -------------------------------------------------------
# Set the environment variable to 'dev', 'local', 'staging', 'test', or 'prod'.
NODE_ENV = dev

# -------------------------------------------------------
# TIMEZONE
# -------------------------------------------------------
TZ = Asia/Jakarta

# -------------------------------------------------------
# APP
# -------------------------------------------------------
# Set the app host.
APP_HOST = 0.0.0.0
# Set the app port.
APP_PORT = 43700
# Set the patient app ports.
APP_PATIENT_PORT = 43701
# Set the patient app ports.
APP_NUTRITIONIST_PORT = 43702
# Set the admin app ports.
APP_ADMIN_PORT = 43703
# Set the app version.
APP_VERSION = 1
# Set the patient app version.
APP_PATIENT_VERSION = 1
# Set the nutritionist app version.
APP_NUTRITIONIST_VERSION = 1
# Set the admin app version.
APP_ADMIN_VERSION = 1
# Set the app url.
APP_URL = http://${APP_HOST}:${APP_PORT}/v${APP_VERSION}
# Set the patient app url.
APP_PATIENT_URL = http://${APP_HOST}:${APP_PATIENT_PORT}/v${APP_PATIENT_VERSION}
# Set the nutritionist app url.
APP_NUTRITIONIST_URL = http://${APP_HOST}:${APP_NUTRITIONIST_PORT}/v${APP_NUTRITIONIST_VERSION}
# Set the admin app url.
APP_ADMIN_URL = http://${APP_HOST}:${APP_ADMIN_PORT}/v${APP_ADMIN_VERSION}


# -------------------------------------------------------
# RATE LIMITER
# -------------------------------------------------------
# Set with 'true' to enable the throttler, disabled by default.
APP_ENABLE_THROTTLE = true
# Set the time-to-live (TTL) in seconds.
APP_THROTTLE_TTL = 1
# Set the maximum number of requests within the TTL limit.
APP_THROTTLE_LIMIT = 50


# -------------------------------------------------------
# PAGINATION
# -------------------------------------------------------
# Set the maximum page size (number of items per page)
APP_PAGINATION_MAX_PAGE_SIZE = 100
# Set the default page size (number of items per page)
APP_PAGINATION_DEFAULT_PAGE_SIZE = 10


# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. Current supported providers: 'mongodb', 'postgresql', 'mysql'.
# See https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields
DB_PROVIDER = postgresql
# Set `DB_HOST` with "localhost", database docker service name (e.g. "db"), or remote host.
DB_HOST = localhost
# Set the database port.
DB_PORT = 5432
# Set the database name.
DB_NAME = nutritalk_${NODE_ENV}
# Set the database username.
DB_USERNAME =
# Set the database password.
DB_PASSWORD =


# -------------------------------------------------------
# REDIS
# -------------------------------------------------------
# Set the Redis host.
REDIS_HOST = localhost
# Set the Redis port.
REDIS_PORT = 6379
# Set the Redis url.
REDIS_URL = redis://${REDIS_HOST}:${REDIS_PORT}
# Set the Redis ttl.
REDIS_TTL = 60
# Set the Redis database.
REDIS_DB = 0


# -------------------------------------------------------
# S3
# -------------------------------------------------------
# Set the S3 endpoint.
S3_ENDPOINT =
# Set the S3 access key ID.
S3_ACCESS_KEY_ID =
# Set the S3 secret access key.
S3_SECRET_ACCESS_KEY =
# Set the S3 bucket name.
S3_BUCKET_NAME = nutritalk-${NODE_ENV}
# Set the S3 region.
S3_REGION =


# -------------------------------------------------------
# JWT
# -------------------------------------------------------
# Set the JWT secret key.
JWT_SECRET =
# Set the JWT expiration time.
JWT_EXPIRES_IN =
# Set the JWT refresh secret key.
JWT_REFRESH_SECRET =
# Set the JWT refresh expiration time.
JWT_REFRESH_EXPIRES_IN =
# Set the JWT signature secret key.
JWT_SIGNATURE_SECRET =
# Set the JWT signature expiration time.
JWT_SIGNATURE_EXPIRES_IN =


# -------------------------------------------------------
# CREDENTIALS KEY
# -------------------------------------------------------
# Set the credential keys file path.
CRED_FIREBASE_SERVICE = service-account.json


# -------------------------------------------------------
# MAIL
# -------------------------------------------------------
# Set the SMTP host.
SMTP_HOST =
# Set the SMTP port.
SMTP_PORT =
# Set the SMTP user.
SMTP_USER =
# Set the SMTP password.
SMTP_PASSWORD =
# Set the SMTP secure connection.
SMTP_SECURE =


# -------------------------------------------------------
# BCRYPT
# -------------------------------------------------------
# Set the number of salt rounds for bcrypt.
BCRYPT_SALT_ROUNDS =


# -------------------------------------------------------
# DICEBEAR
# -------------------------------------------------------
# Set the DiceBear generated size.
DICEBEAR_SIZE = 128
# Set the DiceBear URL.
DICEBEAR_URL =


# -------------------------------------------------------
# MULTIPART
# -------------------------------------------------------
# Set the maximum number of fields (non-files) allowed in a multipart form.
MULTIPART_FIELD_MAX_COUNT = 10
# Set the maximum field size allowed in a multipart form.
MULTIPART_FIELD_MAX_SIZE = 100
# Set the maximum number of files allowed in a multipart form.
MULTIPART_FILE_MAX_COUNT = 1
# Set the maximum file size allowed in a multipart form.
MULTIPART_FILE_MAX_SIZE = 10485760

# -------------------------------------------------------
# AMQP
# -------------------------------------------------------
# Set the AMQP host.
AMQP_HOST = localhost
# Set the AMQP port.
AMQP_PORT = 5672
# Set the AMQP URL.
AMQP_URL = amqp://${AMQP_HOST}:${AMQP_PORT}


# -------------------------------------------------------
# DATABASE URL
# -------------------------------------------------------
# Set the database URL for Prisma.
DATABASE_URL = "${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# DATABASE_URL = "postgresql://root:root@127.0.0.1:5432/nutritalk_db_dev?schema=public"
# Set the shadow database URL for Prisma.
SHADOW_DATABASE_URL =
