FROM okifirsyah404/nutritalk-base:dev AS base

FROM node:lts-alpine

WORKDIR /usr/src/app

RUN apk add --no-cache bash openssl tzdata

COPY --from=base /usr/src/app/node_modules ./node_modules
COPY --from=base /usr/src/app/package*.json ./
COPY --from=base /usr/src/app/yarn.lock ./
COPY --from=base /usr/src/app/dist/apps/cron ./dist/apps/cron
COPY --from=base /usr/src/app/prisma ./prisma
COPY --from=base /usr/src/app/.credentials ./.credentials
COPY --from=base /usr/src/app/tsconfig.* ./
COPY --from=base /usr/src/app/.env ./

EXPOSE 43711

CMD ["node", "dist/apps/cron/main.js"]
