FROM okifirsyah404/nutritalk-base:dev AS base

FROM node:lts-alpine

WORKDIR /usr/src/app

RUN apk add --no-cache bash openssl

COPY --from=base /usr/src/app/node_modules ./node_modules
COPY --from=base /usr/src/app/package*.json ./
COPY --from=base /usr/src/app/yarn.lock ./
COPY --from=base /usr/src/app/prisma ./prisma
COPY --from=base /usr/src/app/tsconfig.* ./
COPY --from=base /usr/src/app/.env ./
COPY --from=base /usr/src/app/public_seeder/images ./public_seeder/images


CMD ["yarn", "db:migrate:prod"]
